<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Me a Coffee</title>
    		<script
			async
			src="https://unpkg.com/@google-pay/button-element@3.x/dist/index.umd.min.js"
		></script>
		<script async src="./script.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }
        .coffee-img {
            width: 200px;
            margin-bottom: 30px;
            animation: bounce 1s ease infinite alternate;
        }
        .buy-button {
            background-color: #ff5733;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: fadeIn 1s ease 1s forwards;
        }
        .buy-button:hover {
            background-color: #d9481e;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        			.demo {
				margin-top: 20px;
				margin-bottom: 30px;
				min-height: 40px;
			}

			google-pay-button {
				transition: width 0.2s, height 0.2s;
			}
    </style>
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="assets/coffee.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Buy Me a Coffee</h1>
        <p>Because every great idea starts with a cup of coffee!</p>
        <div class="demo ">
			<google-pay-button
				environment="TEST"
				button-color="default"
				button-type="buy"
			></google-pay-button>
		</div>
    </div>
</body>
</html>
